input {
  kafka {
        bootstrap_servers => ":9092"
		topics => ["corona-19"]
		
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "corona-19"
	workers => 1
	
  }
}
